@import "nav2.css";
html{
    font-size: 62.5%;
}

/*

greyish rgb(136,136,128)
grey rgb(88,89,91)
greyer rgb(109,110,112)
dark grey rgb(51,50,50)
white rgb(255,255,255)
pink rgb(255,173,182)
*/


@media (min-width:320px)  {
    body *{
    
        width: 95%;
    }

    #lmain{
        margin-top: 3vw;
        margin-bottom: 3vw;
    }

    .alau{
        flex-direction: column;
    }

    #testimonialCon{
        flex-direction: column;
    }

    #FAQCon{
        grid-template-columns: 1fr 10fr;
        margin-top: 2%;
    }

    #FAQCon p:nth-child(4n){
        margin-bottom: 15px;
    }

    
}

@media (min-width:600px){
    body *{
    
        width: 90%;
    }
    .alau{

        flex-direction: row;
    }

    #lmain{
        margin-top: 0.6vw;
        margin-bottom: 2vw;
    }

    #testimonialCon{
        flex-direction: row;
    }

    #FAQCon{
        grid-template-columns: repeat(12, 2vw 30vw);
        grid-template-rows: clamp(80px,3vw,500px) clamp(145px,8vw,500px);
        column-gap: 5px;
        row-gap: 5px;

        margin-top: 1%;
    }

    #FAQCon p:nth-child(4n-1), p:nth-child(4n){
        grid-row: 2;
    }
}

@media(min-width:1100px){
    #FAQCon{
        grid-template-rows: clamp(40px,3vw,500px) clamp(80px,8vw,500px);
    }
}

body{
    margin-bottom: 4%;
}

body *{
    max-width:2500px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}
#frontpic{
    display:block;
}


.infoheader{
    
    background-color: rgb(255,173,182) ;
    margin-top: 2.5%;
    padding-top: .5%;
    padding-bottom: .5%;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 1%;

    font-size: clamp(14px, 1.6vw, 40px);
}

.alau{
    padding-top: 2%;
    display: flex;
    gap: 10px;
}

.alau h3{
    text-align: center;
    font-size: clamp(14px,1.5vw,40px);
}



.infoflex {
    grid-auto-flow: column;
    overflow-x: scroll;
    justify-content: space-between;
    display:grid;
    margin-bottom: 2.5%;
    gap: 1%;
}

.infoflex img {
    width: 20vw;
    width: clamp(250px,20vw,600px)
}
#processflex{
    background-color: white;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

button{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: left;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;

    font-size: clamp(14px,1.6vw,40px);
    color: black;
}





#testimonialCon{
    display: flex;
    font-size: clamp(12px,1vw,30px);
    gap: 4%;
}

.tquote{
    position: relative;
    padding: 10px;
}
#testimonialCon pre{
    font-weight: bold;
    position:absolute;
    bottom: 0;
}

#testimonialCon{
    margin-bottom: 1%;
}

#FAQCon{
    display: grid;
    font-size: clamp(14px,1vw,30px);
    overflow-x: auto;
}

.letter{
    text-align: right;
}



#warrantyS{
    font-size: clamp(14px,1vw,30px);
}

#warrantyS p{
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: justify;
}

#testimonialCon, #FAQCon, #warrantyS{
    line-height: initial;
}
#testimonialsS *, #FAQS *, #warrantyS *{
    width: 100%;
}